dataset	background	species_i	species_j	deltaF_j	eps_ij
amyl_Sanchez-Gorostiaga2019.csv		C	E	0	0.497554983536475
amyl_Sanchez-Gorostiaga2019.csv		C	M	2.60510350865721	-2.60510350865721
amyl_Sanchez-Gorostiaga2019.csv		C	S	1.49481754514853	0.45865844142605
amyl_Sanchez-Gorostiaga2019.csv		C	T	7.97124445026975	0.612834344846161
amyl_Sanchez-Gorostiaga2019.csv		C	P	0.339957610763573	2.52776901911999
amyl_Sanchez-Gorostiaga2019.csv		E	C	0	0.497554983536475
amyl_Sanchez-Gorostiaga2019.csv		E	M	2.60510350865721	-1.07740044617138
amyl_Sanchez-Gorostiaga2019.csv		E	S	1.49481754514853	-0.10951938027812
amyl_Sanchez-Gorostiaga2019.csv		E	T	7.97124445026975	3.30712690004425
amyl_Sanchez-Gorostiaga2019.csv		E	P	0.339957610763573	16.2289027256401
amyl_Sanchez-Gorostiaga2019.csv		M	C	0	-2.60510350865721
amyl_Sanchez-Gorostiaga2019.csv		M	E	0	-1.07740044617138
amyl_Sanchez-Gorostiaga2019.csv		M	S	1.49481754514853	-2.40891585270385
amyl_Sanchez-Gorostiaga2019.csv		M	T	7.97124445026975	0.648207693741242
amyl_Sanchez-Gorostiaga2019.csv		M	P	0.339957610763573	19.5910477790264
amyl_Sanchez-Gorostiaga2019.csv		S	C	0	0.45865844142605
amyl_Sanchez-Gorostiaga2019.csv		S	E	0	-0.10951938027812
amyl_Sanchez-Gorostiaga2019.csv		S	M	2.60510350865721	-2.40891585270385
amyl_Sanchez-Gorostiaga2019.csv		S	T	7.97124445026975	1.96267739097562
amyl_Sanchez-Gorostiaga2019.csv		S	P	0.339957610763573	31.5796277085905
amyl_Sanchez-Gorostiaga2019.csv		T	C	0	0.612834344846161
amyl_Sanchez-Gorostiaga2019.csv		T	E	0	3.30712690004425
amyl_Sanchez-Gorostiaga2019.csv		T	M	2.60510350865721	0.648207693741242
amyl_Sanchez-Gorostiaga2019.csv		T	S	1.49481754514853	1.96267739097562
amyl_Sanchez-Gorostiaga2019.csv		T	P	0.339957610763573	7.50893174174208
amyl_Sanchez-Gorostiaga2019.csv		P	C	0	2.52776901911999
amyl_Sanchez-Gorostiaga2019.csv		P	E	0	16.2289027256401
amyl_Sanchez-Gorostiaga2019.csv		P	M	2.60510350865721	19.5910477790264
amyl_Sanchez-Gorostiaga2019.csv		P	S	1.49481754514853	31.5796277085905
amyl_Sanchez-Gorostiaga2019.csv		P	T	7.97124445026975	7.50893174174208
butyrate_Clark2021.csv		ER	FP	0.383275	-9.91444205882353
butyrate_Clark2021.csv		ER	AC	33.504425	-20.3726720588235
butyrate_Clark2021.csv		ER	CC	16.9345227272727	-13.0221572860963
butyrate_Clark2021.csv		ER	RI	19.8913785714286	-26.9516422969188
butyrate_Clark2021.csv		ER	DP	0.1525	-2.43844705882353
butyrate_Clark2021.csv		ER	BH	0	12.6184196078431
butyrate_Clark2021.csv		ER	CA	0	4.40755294117647
butyrate_Clark2021.csv		ER	PC	0.250142857142857	-10.1187565826331
butyrate_Clark2021.csv		ER	DL	0	-12.5842137254902
butyrate_Clark2021.csv		ER	CG	0	-0.340947058823527
butyrate_Clark2021.csv		ER	BF	0	-4.7819137254902
butyrate_Clark2021.csv		ER	EL	0	-1.84199705882353
butyrate_Clark2021.csv		ER	CH	0.239883333333333	6.26201960784314
butyrate_Clark2021.csv		ER	BO	0	-5.57518039215686
butyrate_Clark2021.csv		ER	BT	0	-14.2411137254902
butyrate_Clark2021.csv		ER	BU	0	-0.828880392156861
butyrate_Clark2021.csv		ER	BV	0	-15.8405470588235
butyrate_Clark2021.csv		ER	BC	0	-14.4036970588235
butyrate_Clark2021.csv		ER	BY	0	-0.512713725490194
butyrate_Clark2021.csv		ER	PJ	0	7.18050294117647
butyrate_Clark2021.csv		ER	DF	0.2830875	-0.139667892156861
butyrate_Clark2021.csv		ER	BL	0	-10.1038470588235
butyrate_Clark2021.csv		ER	BP	0	-7.91189705882353
butyrate_Clark2021.csv		ER	BA	0	-14.8312137254902
butyrate_Clark2021.csv		FP	ER	19.9075470588235	-9.91444205882353
butyrate_Clark2021.csv		FP	AC	33.504425	-0.635419999999996
butyrate_Clark2021.csv		FP	CC	16.9345227272727	1.11336477272727
butyrate_Clark2021.csv		FP	RI	19.8913785714286	-5.45875357142857
butyrate_Clark2021.csv		FP	DP	0.1525	4.498425
butyrate_Clark2021.csv		FP	BH	0	0.985275
butyrate_Clark2021.csv		FP	CA	0	5.393125
butyrate_Clark2021.csv		FP	PC	0.250142857142857	-0.633417857142857
butyrate_Clark2021.csv		FP	DL	0	-0.033825
butyrate_Clark2021.csv		FP	CG	0	0.612975
butyrate_Clark2021.csv		FP	BF	0	3.20535833333333
butyrate_Clark2021.csv		FP	EL	0	-0.383275
butyrate_Clark2021.csv		FP	CH	0.239883333333333	-0.623158333333333
butyrate_Clark2021.csv		FP	BO	0	2.84315833333333
butyrate_Clark2021.csv		FP	BT	0	0.285658333333333
butyrate_Clark2021.csv		FP	BU	0	8.454825
butyrate_Clark2021.csv		FP	BV	0	-0.383275
butyrate_Clark2021.csv		FP	BC	0	-0.317641666666667
butyrate_Clark2021.csv		FP	BY	0	NA
butyrate_Clark2021.csv		FP	PJ	0	6.229375
butyrate_Clark2021.csv		FP	DF	0.2830875	6.1877375
butyrate_Clark2021.csv		FP	BL	0	-0.383275
butyrate_Clark2021.csv		FP	BP	0	-0.383275
butyrate_Clark2021.csv		FP	BA	0	0.0537583333333333
butyrate_Clark2021.csv		AC	ER	19.9075470588235	-20.3726720588235
butyrate_Clark2021.csv		AC	FP	0.383275	-0.635419999999996
butyrate_Clark2021.csv		AC	CC	16.9345227272727	-2.41987272727273
butyrate_Clark2021.csv		AC	RI	19.8913785714286	-27.7856464285714
butyrate_Clark2021.csv		AC	DP	0.1525	-6.211875
butyrate_Clark2021.csv		AC	BH	0	0.504041666666666
butyrate_Clark2021.csv		AC	CA	0	2.53224166666667
butyrate_Clark2021.csv		AC	PC	0.250142857142857	0.136598809523811
butyrate_Clark2021.csv		AC	DL	0	9.127275
butyrate_Clark2021.csv		AC	CG	0	14.7316083333333
butyrate_Clark2021.csv		AC	BF	0	3.788575
butyrate_Clark2021.csv		AC	EL	0	-0.287525000000002
butyrate_Clark2021.csv		AC	CH	0.239883333333333	5.25169166666667
butyrate_Clark2021.csv		AC	BO	0	8.38410833333334
butyrate_Clark2021.csv		AC	BT	0	1.343575
butyrate_Clark2021.csv		AC	BU	0	-0.829674999999995
butyrate_Clark2021.csv		AC	BV	0	0.546275000000001
butyrate_Clark2021.csv		AC	BC	0	4.261275
butyrate_Clark2021.csv		AC	BY	0	1.68150833333334
butyrate_Clark2021.csv		AC	PJ	0	2.588675
butyrate_Clark2021.csv		AC	DF	0.2830875	8.7401875
butyrate_Clark2021.csv		AC	BL	0	-10.502625
butyrate_Clark2021.csv		AC	BP	0	1.654575
butyrate_Clark2021.csv		AC	BA	0	12.5927083333333
butyrate_Clark2021.csv		CC	ER	19.9075470588235	-13.0221572860963
butyrate_Clark2021.csv		CC	FP	0.383275	1.11336477272727
butyrate_Clark2021.csv		CC	AC	33.504425	-2.41987272727273
butyrate_Clark2021.csv		CC	RI	19.8913785714286	-22.649317965368
butyrate_Clark2021.csv		CC	DP	0.1525	-7.30285606060606
butyrate_Clark2021.csv		CC	BH	0	0.397110606060604
butyrate_Clark2021.csv		CC	CA	0	0.80257727272727
butyrate_Clark2021.csv		CC	PC	0.250142857142857	-0.246598917748919
butyrate_Clark2021.csv		CC	DL	0	-3.7173893939394
butyrate_Clark2021.csv		CC	CG	0	-3.89678939393939
butyrate_Clark2021.csv		CC	BF	0	-0.919089393939394
butyrate_Clark2021.csv		CC	EL	0	-2.20372272727273
butyrate_Clark2021.csv		CC	CH	0.239883333333333	-2.18537272727273
butyrate_Clark2021.csv		CC	BO	0	3.79084393939394
butyrate_Clark2021.csv		CC	BT	0	-9.97165606060606
butyrate_Clark2021.csv		CC	BU	0	0.85534393939394
butyrate_Clark2021.csv		CC	BV	0	-5.01207272727273
butyrate_Clark2021.csv		CC	BC	0	-5.2601893939394
butyrate_Clark2021.csv		CC	BY	0	4.70054393939394
butyrate_Clark2021.csv		CC	PJ	0	1.38754393939394
butyrate_Clark2021.csv		CC	DF	0.2830875	-0.119860227272728
butyrate_Clark2021.csv		CC	BL	0	-7.70052272727273
butyrate_Clark2021.csv		CC	BP	0	-1.33652272727273
butyrate_Clark2021.csv		CC	BA	0	-8.90865606060606
butyrate_Clark2021.csv		RI	ER	19.9075470588235	-26.9516422969188
butyrate_Clark2021.csv		RI	FP	0.383275	-5.45875357142857
butyrate_Clark2021.csv		RI	AC	33.504425	-27.7856464285714
butyrate_Clark2021.csv		RI	CC	16.9345227272727	-22.649317965368
butyrate_Clark2021.csv		RI	DP	0.1525	1.41092142857143
butyrate_Clark2021.csv		RI	BH	0	8.33432142857143
butyrate_Clark2021.csv		RI	CA	0	11.1351214285714
butyrate_Clark2021.csv		RI	PC	0.250142857142857	-6.43952142857143
butyrate_Clark2021.csv		RI	DL	0	-19.4447785714286
butyrate_Clark2021.csv		RI	CG	0	-3.6501119047619
butyrate_Clark2021.csv		RI	BF	0	-19.0526452380952
butyrate_Clark2021.csv		RI	EL	0	6.57642142857143
butyrate_Clark2021.csv		RI	CH	0.239883333333333	7.20588809523809
butyrate_Clark2021.csv		RI	BO	0	-14.6532785714286
butyrate_Clark2021.csv		RI	BT	0	-18.3696119047619
butyrate_Clark2021.csv		RI	BU	0	-19.8913785714286
butyrate_Clark2021.csv		RI	BV	0	-19.6264785714286
butyrate_Clark2021.csv		RI	BC	0	-19.8913785714286
butyrate_Clark2021.csv		RI	BY	0	-8.70832857142857
butyrate_Clark2021.csv		RI	PJ	0	-6.61312857142857
butyrate_Clark2021.csv		RI	DF	0.2830875	-5.65949940476191
butyrate_Clark2021.csv		RI	BL	0	-19.8913785714286
butyrate_Clark2021.csv		RI	BP	0	-14.0758285714286
butyrate_Clark2021.csv		RI	BA	0	-16.9831452380952
butyrate_Clark2021.csv		DP	ER	19.9075470588235	-2.43844705882353
butyrate_Clark2021.csv		DP	FP	0.383275	4.498425
butyrate_Clark2021.csv		DP	AC	33.504425	-6.211875
butyrate_Clark2021.csv		DP	CC	16.9345227272727	-7.30285606060606
butyrate_Clark2021.csv		DP	RI	19.8913785714286	1.41092142857143
butyrate_Clark2021.csv		DP	BH	0	NA
butyrate_Clark2021.csv		DP	CA	0	NA
butyrate_Clark2021.csv		DP	PC	0.250142857142857	NA
butyrate_Clark2021.csv		DP	DL	0	NA
butyrate_Clark2021.csv		DP	CG	0	NA
butyrate_Clark2021.csv		DP	BF	0	NA
butyrate_Clark2021.csv		DP	EL	0	NA
butyrate_Clark2021.csv		DP	CH	0.239883333333333	NA
butyrate_Clark2021.csv		DP	BO	0	NA
butyrate_Clark2021.csv		DP	BT	0	NA
butyrate_Clark2021.csv		DP	BU	0	NA
butyrate_Clark2021.csv		DP	BV	0	NA
butyrate_Clark2021.csv		DP	BC	0	NA
butyrate_Clark2021.csv		DP	BY	0	NA
butyrate_Clark2021.csv		DP	PJ	0	NA
butyrate_Clark2021.csv		DP	DF	0.2830875	NA
butyrate_Clark2021.csv		DP	BL	0	NA
butyrate_Clark2021.csv		DP	BP	0	NA
butyrate_Clark2021.csv		DP	BA	0	NA
butyrate_Clark2021.csv		BH	ER	19.9075470588235	12.6184196078431
butyrate_Clark2021.csv		BH	FP	0.383275	0.985275
butyrate_Clark2021.csv		BH	AC	33.504425	0.504041666666666
butyrate_Clark2021.csv		BH	CC	16.9345227272727	0.397110606060604
butyrate_Clark2021.csv		BH	RI	19.8913785714286	8.33432142857143
butyrate_Clark2021.csv		BH	DP	0.1525	NA
butyrate_Clark2021.csv		BH	CA	0	NA
butyrate_Clark2021.csv		BH	PC	0.250142857142857	NA
butyrate_Clark2021.csv		BH	DL	0	NA
butyrate_Clark2021.csv		BH	CG	0	NA
butyrate_Clark2021.csv		BH	BF	0	NA
butyrate_Clark2021.csv		BH	EL	0	NA
butyrate_Clark2021.csv		BH	CH	0.239883333333333	NA
butyrate_Clark2021.csv		BH	BO	0	NA
butyrate_Clark2021.csv		BH	BT	0	NA
butyrate_Clark2021.csv		BH	BU	0	NA
butyrate_Clark2021.csv		BH	BV	0	NA
butyrate_Clark2021.csv		BH	BC	0	NA
butyrate_Clark2021.csv		BH	BY	0	NA
butyrate_Clark2021.csv		BH	PJ	0	NA
butyrate_Clark2021.csv		BH	DF	0.2830875	NA
butyrate_Clark2021.csv		BH	BL	0	NA
butyrate_Clark2021.csv		BH	BP	0	NA
butyrate_Clark2021.csv		BH	BA	0	NA
butyrate_Clark2021.csv		CA	ER	19.9075470588235	4.40755294117647
butyrate_Clark2021.csv		CA	FP	0.383275	5.393125
butyrate_Clark2021.csv		CA	AC	33.504425	2.53224166666667
butyrate_Clark2021.csv		CA	CC	16.9345227272727	0.80257727272727
butyrate_Clark2021.csv		CA	RI	19.8913785714286	11.1351214285714
butyrate_Clark2021.csv		CA	DP	0.1525	NA
butyrate_Clark2021.csv		CA	BH	0	NA
butyrate_Clark2021.csv		CA	PC	0.250142857142857	NA
butyrate_Clark2021.csv		CA	DL	0	NA
butyrate_Clark2021.csv		CA	CG	0	NA
butyrate_Clark2021.csv		CA	BF	0	NA
butyrate_Clark2021.csv		CA	EL	0	NA
butyrate_Clark2021.csv		CA	CH	0.239883333333333	NA
butyrate_Clark2021.csv		CA	BO	0	NA
butyrate_Clark2021.csv		CA	BT	0	NA
butyrate_Clark2021.csv		CA	BU	0	NA
butyrate_Clark2021.csv		CA	BV	0	NA
butyrate_Clark2021.csv		CA	BC	0	NA
butyrate_Clark2021.csv		CA	BY	0	NA
butyrate_Clark2021.csv		CA	PJ	0	NA
butyrate_Clark2021.csv		CA	DF	0.2830875	NA
butyrate_Clark2021.csv		CA	BL	0	NA
butyrate_Clark2021.csv		CA	BP	0	NA
butyrate_Clark2021.csv		CA	BA	0	NA
butyrate_Clark2021.csv		PC	ER	19.9075470588235	-10.1187565826331
butyrate_Clark2021.csv		PC	FP	0.383275	-0.633417857142857
butyrate_Clark2021.csv		PC	AC	33.504425	0.136598809523811
butyrate_Clark2021.csv		PC	CC	16.9345227272727	-0.246598917748919
butyrate_Clark2021.csv		PC	RI	19.8913785714286	-6.43952142857143
butyrate_Clark2021.csv		PC	DP	0.1525	NA
butyrate_Clark2021.csv		PC	BH	0	NA
butyrate_Clark2021.csv		PC	CA	0	NA
butyrate_Clark2021.csv		PC	DL	0	NA
butyrate_Clark2021.csv		PC	CG	0	NA
butyrate_Clark2021.csv		PC	BF	0	NA
butyrate_Clark2021.csv		PC	EL	0	NA
butyrate_Clark2021.csv		PC	CH	0.239883333333333	NA
butyrate_Clark2021.csv		PC	BO	0	NA
butyrate_Clark2021.csv		PC	BT	0	NA
butyrate_Clark2021.csv		PC	BU	0	NA
butyrate_Clark2021.csv		PC	BV	0	NA
butyrate_Clark2021.csv		PC	BC	0	NA
butyrate_Clark2021.csv		PC	BY	0	NA
butyrate_Clark2021.csv		PC	PJ	0	NA
butyrate_Clark2021.csv		PC	DF	0.2830875	NA
butyrate_Clark2021.csv		PC	BL	0	NA
butyrate_Clark2021.csv		PC	BP	0	NA
butyrate_Clark2021.csv		PC	BA	0	NA
butyrate_Clark2021.csv		DL	ER	19.9075470588235	-12.5842137254902
butyrate_Clark2021.csv		DL	FP	0.383275	-0.033825
butyrate_Clark2021.csv		DL	AC	33.504425	9.127275
butyrate_Clark2021.csv		DL	CC	16.9345227272727	-3.7173893939394
butyrate_Clark2021.csv		DL	RI	19.8913785714286	-19.4447785714286
butyrate_Clark2021.csv		DL	DP	0.1525	NA
butyrate_Clark2021.csv		DL	BH	0	NA
butyrate_Clark2021.csv		DL	CA	0	NA
butyrate_Clark2021.csv		DL	PC	0.250142857142857	NA
butyrate_Clark2021.csv		DL	CG	0	NA
butyrate_Clark2021.csv		DL	BF	0	NA
butyrate_Clark2021.csv		DL	EL	0	NA
butyrate_Clark2021.csv		DL	CH	0.239883333333333	NA
butyrate_Clark2021.csv		DL	BO	0	NA
butyrate_Clark2021.csv		DL	BT	0	NA
butyrate_Clark2021.csv		DL	BU	0	NA
butyrate_Clark2021.csv		DL	BV	0	NA
butyrate_Clark2021.csv		DL	BC	0	NA
butyrate_Clark2021.csv		DL	BY	0	NA
butyrate_Clark2021.csv		DL	PJ	0	NA
butyrate_Clark2021.csv		DL	DF	0.2830875	NA
butyrate_Clark2021.csv		DL	BL	0	NA
butyrate_Clark2021.csv		DL	BP	0	NA
butyrate_Clark2021.csv		DL	BA	0	NA
butyrate_Clark2021.csv		CG	ER	19.9075470588235	-0.340947058823527
butyrate_Clark2021.csv		CG	FP	0.383275	0.612975
butyrate_Clark2021.csv		CG	AC	33.504425	14.7316083333333
butyrate_Clark2021.csv		CG	CC	16.9345227272727	-3.89678939393939
butyrate_Clark2021.csv		CG	RI	19.8913785714286	-3.6501119047619
butyrate_Clark2021.csv		CG	DP	0.1525	NA
butyrate_Clark2021.csv		CG	BH	0	NA
butyrate_Clark2021.csv		CG	CA	0	NA
butyrate_Clark2021.csv		CG	PC	0.250142857142857	NA
butyrate_Clark2021.csv		CG	DL	0	NA
butyrate_Clark2021.csv		CG	BF	0	NA
butyrate_Clark2021.csv		CG	EL	0	NA
butyrate_Clark2021.csv		CG	CH	0.239883333333333	NA
butyrate_Clark2021.csv		CG	BO	0	NA
butyrate_Clark2021.csv		CG	BT	0	NA
butyrate_Clark2021.csv		CG	BU	0	NA
butyrate_Clark2021.csv		CG	BV	0	NA
butyrate_Clark2021.csv		CG	BC	0	NA
butyrate_Clark2021.csv		CG	BY	0	NA
butyrate_Clark2021.csv		CG	PJ	0	NA
butyrate_Clark2021.csv		CG	DF	0.2830875	NA
butyrate_Clark2021.csv		CG	BL	0	NA
butyrate_Clark2021.csv		CG	BP	0	NA
butyrate_Clark2021.csv		CG	BA	0	NA
butyrate_Clark2021.csv		BF	ER	19.9075470588235	-4.7819137254902
butyrate_Clark2021.csv		BF	FP	0.383275	3.20535833333333
butyrate_Clark2021.csv		BF	AC	33.504425	3.788575
butyrate_Clark2021.csv		BF	CC	16.9345227272727	-0.919089393939394
butyrate_Clark2021.csv		BF	RI	19.8913785714286	-19.0526452380952
butyrate_Clark2021.csv		BF	DP	0.1525	NA
butyrate_Clark2021.csv		BF	BH	0	NA
butyrate_Clark2021.csv		BF	CA	0	NA
butyrate_Clark2021.csv		BF	PC	0.250142857142857	NA
butyrate_Clark2021.csv		BF	DL	0	NA
butyrate_Clark2021.csv		BF	CG	0	NA
butyrate_Clark2021.csv		BF	EL	0	NA
butyrate_Clark2021.csv		BF	CH	0.239883333333333	NA
butyrate_Clark2021.csv		BF	BO	0	NA
butyrate_Clark2021.csv		BF	BT	0	NA
butyrate_Clark2021.csv		BF	BU	0	NA
butyrate_Clark2021.csv		BF	BV	0	NA
butyrate_Clark2021.csv		BF	BC	0	NA
butyrate_Clark2021.csv		BF	BY	0	NA
butyrate_Clark2021.csv		BF	PJ	0	NA
butyrate_Clark2021.csv		BF	DF	0.2830875	NA
butyrate_Clark2021.csv		BF	BL	0	NA
butyrate_Clark2021.csv		BF	BP	0	NA
butyrate_Clark2021.csv		BF	BA	0	NA
butyrate_Clark2021.csv		EL	ER	19.9075470588235	-1.84199705882353
butyrate_Clark2021.csv		EL	FP	0.383275	-0.383275
butyrate_Clark2021.csv		EL	AC	33.504425	-0.287525000000002
butyrate_Clark2021.csv		EL	CC	16.9345227272727	-2.20372272727273
butyrate_Clark2021.csv		EL	RI	19.8913785714286	6.57642142857143
butyrate_Clark2021.csv		EL	DP	0.1525	NA
butyrate_Clark2021.csv		EL	BH	0	NA
butyrate_Clark2021.csv		EL	CA	0	NA
butyrate_Clark2021.csv		EL	PC	0.250142857142857	NA
butyrate_Clark2021.csv		EL	DL	0	NA
butyrate_Clark2021.csv		EL	CG	0	NA
butyrate_Clark2021.csv		EL	BF	0	NA
butyrate_Clark2021.csv		EL	CH	0.239883333333333	NA
butyrate_Clark2021.csv		EL	BO	0	NA
butyrate_Clark2021.csv		EL	BT	0	NA
butyrate_Clark2021.csv		EL	BU	0	NA
butyrate_Clark2021.csv		EL	BV	0	NA
butyrate_Clark2021.csv		EL	BC	0	NA
butyrate_Clark2021.csv		EL	BY	0	NA
butyrate_Clark2021.csv		EL	PJ	0	NA
butyrate_Clark2021.csv		EL	DF	0.2830875	NA
butyrate_Clark2021.csv		EL	BL	0	NA
butyrate_Clark2021.csv		EL	BP	0	NA
butyrate_Clark2021.csv		EL	BA	0	NA
butyrate_Clark2021.csv		CH	ER	19.9075470588235	6.26201960784314
butyrate_Clark2021.csv		CH	FP	0.383275	-0.623158333333333
butyrate_Clark2021.csv		CH	AC	33.504425	5.25169166666667
butyrate_Clark2021.csv		CH	CC	16.9345227272727	-2.18537272727273
butyrate_Clark2021.csv		CH	RI	19.8913785714286	7.20588809523809
butyrate_Clark2021.csv		CH	DP	0.1525	NA
butyrate_Clark2021.csv		CH	BH	0	NA
butyrate_Clark2021.csv		CH	CA	0	NA
butyrate_Clark2021.csv		CH	PC	0.250142857142857	NA
butyrate_Clark2021.csv		CH	DL	0	NA
butyrate_Clark2021.csv		CH	CG	0	NA
butyrate_Clark2021.csv		CH	BF	0	NA
butyrate_Clark2021.csv		CH	EL	0	NA
butyrate_Clark2021.csv		CH	BO	0	NA
butyrate_Clark2021.csv		CH	BT	0	NA
butyrate_Clark2021.csv		CH	BU	0	NA
butyrate_Clark2021.csv		CH	BV	0	NA
butyrate_Clark2021.csv		CH	BC	0	NA
butyrate_Clark2021.csv		CH	BY	0	NA
butyrate_Clark2021.csv		CH	PJ	0	NA
butyrate_Clark2021.csv		CH	DF	0.2830875	NA
butyrate_Clark2021.csv		CH	BL	0	NA
butyrate_Clark2021.csv		CH	BP	0	NA
butyrate_Clark2021.csv		CH	BA	0	NA
butyrate_Clark2021.csv		BO	ER	19.9075470588235	-5.57518039215686
butyrate_Clark2021.csv		BO	FP	0.383275	2.84315833333333
butyrate_Clark2021.csv		BO	AC	33.504425	8.38410833333334
butyrate_Clark2021.csv		BO	CC	16.9345227272727	3.79084393939394
butyrate_Clark2021.csv		BO	RI	19.8913785714286	-14.6532785714286
butyrate_Clark2021.csv		BO	DP	0.1525	NA
butyrate_Clark2021.csv		BO	BH	0	NA
butyrate_Clark2021.csv		BO	CA	0	NA
butyrate_Clark2021.csv		BO	PC	0.250142857142857	NA
butyrate_Clark2021.csv		BO	DL	0	NA
butyrate_Clark2021.csv		BO	CG	0	NA
butyrate_Clark2021.csv		BO	BF	0	NA
butyrate_Clark2021.csv		BO	EL	0	NA
butyrate_Clark2021.csv		BO	CH	0.239883333333333	NA
butyrate_Clark2021.csv		BO	BT	0	NA
butyrate_Clark2021.csv		BO	BU	0	NA
butyrate_Clark2021.csv		BO	BV	0	NA
butyrate_Clark2021.csv		BO	BC	0	NA
butyrate_Clark2021.csv		BO	BY	0	NA
butyrate_Clark2021.csv		BO	PJ	0	NA
butyrate_Clark2021.csv		BO	DF	0.2830875	NA
butyrate_Clark2021.csv		BO	BL	0	NA
butyrate_Clark2021.csv		BO	BP	0	NA
butyrate_Clark2021.csv		BO	BA	0	NA
butyrate_Clark2021.csv		BT	ER	19.9075470588235	-14.2411137254902
butyrate_Clark2021.csv		BT	FP	0.383275	0.285658333333333
butyrate_Clark2021.csv		BT	AC	33.504425	1.343575
butyrate_Clark2021.csv		BT	CC	16.9345227272727	-9.97165606060606
butyrate_Clark2021.csv		BT	RI	19.8913785714286	-18.3696119047619
butyrate_Clark2021.csv		BT	DP	0.1525	NA
butyrate_Clark2021.csv		BT	BH	0	NA
butyrate_Clark2021.csv		BT	CA	0	NA
butyrate_Clark2021.csv		BT	PC	0.250142857142857	NA
butyrate_Clark2021.csv		BT	DL	0	NA
butyrate_Clark2021.csv		BT	CG	0	NA
butyrate_Clark2021.csv		BT	BF	0	NA
butyrate_Clark2021.csv		BT	EL	0	NA
butyrate_Clark2021.csv		BT	CH	0.239883333333333	NA
butyrate_Clark2021.csv		BT	BO	0	NA
butyrate_Clark2021.csv		BT	BU	0	NA
butyrate_Clark2021.csv		BT	BV	0	NA
butyrate_Clark2021.csv		BT	BC	0	NA
butyrate_Clark2021.csv		BT	BY	0	NA
butyrate_Clark2021.csv		BT	PJ	0	NA
butyrate_Clark2021.csv		BT	DF	0.2830875	NA
butyrate_Clark2021.csv		BT	BL	0	NA
butyrate_Clark2021.csv		BT	BP	0	NA
butyrate_Clark2021.csv		BT	BA	0	NA
butyrate_Clark2021.csv		BU	ER	19.9075470588235	-0.828880392156861
butyrate_Clark2021.csv		BU	FP	0.383275	8.454825
butyrate_Clark2021.csv		BU	AC	33.504425	-0.829674999999995
butyrate_Clark2021.csv		BU	CC	16.9345227272727	0.85534393939394
butyrate_Clark2021.csv		BU	RI	19.8913785714286	-19.8913785714286
butyrate_Clark2021.csv		BU	DP	0.1525	NA
butyrate_Clark2021.csv		BU	BH	0	NA
butyrate_Clark2021.csv		BU	CA	0	NA
butyrate_Clark2021.csv		BU	PC	0.250142857142857	NA
butyrate_Clark2021.csv		BU	DL	0	NA
butyrate_Clark2021.csv		BU	CG	0	NA
butyrate_Clark2021.csv		BU	BF	0	NA
butyrate_Clark2021.csv		BU	EL	0	NA
butyrate_Clark2021.csv		BU	CH	0.239883333333333	NA
butyrate_Clark2021.csv		BU	BO	0	NA
butyrate_Clark2021.csv		BU	BT	0	NA
butyrate_Clark2021.csv		BU	BV	0	NA
butyrate_Clark2021.csv		BU	BC	0	NA
butyrate_Clark2021.csv		BU	BY	0	NA
butyrate_Clark2021.csv		BU	PJ	0	NA
butyrate_Clark2021.csv		BU	DF	0.2830875	NA
butyrate_Clark2021.csv		BU	BL	0	NA
butyrate_Clark2021.csv		BU	BP	0	NA
butyrate_Clark2021.csv		BU	BA	0	NA
butyrate_Clark2021.csv		BV	ER	19.9075470588235	-15.8405470588235
butyrate_Clark2021.csv		BV	FP	0.383275	-0.383275
butyrate_Clark2021.csv		BV	AC	33.504425	0.546275000000001
butyrate_Clark2021.csv		BV	CC	16.9345227272727	-5.01207272727273
butyrate_Clark2021.csv		BV	RI	19.8913785714286	-19.6264785714286
butyrate_Clark2021.csv		BV	DP	0.1525	NA
butyrate_Clark2021.csv		BV	BH	0	NA
butyrate_Clark2021.csv		BV	CA	0	NA
butyrate_Clark2021.csv		BV	PC	0.250142857142857	NA
butyrate_Clark2021.csv		BV	DL	0	NA
butyrate_Clark2021.csv		BV	CG	0	NA
butyrate_Clark2021.csv		BV	BF	0	NA
butyrate_Clark2021.csv		BV	EL	0	NA
butyrate_Clark2021.csv		BV	CH	0.239883333333333	NA
butyrate_Clark2021.csv		BV	BO	0	NA
butyrate_Clark2021.csv		BV	BT	0	NA
butyrate_Clark2021.csv		BV	BU	0	NA
butyrate_Clark2021.csv		BV	BC	0	NA
butyrate_Clark2021.csv		BV	BY	0	NA
butyrate_Clark2021.csv		BV	PJ	0	NA
butyrate_Clark2021.csv		BV	DF	0.2830875	NA
butyrate_Clark2021.csv		BV	BL	0	NA
butyrate_Clark2021.csv		BV	BP	0	NA
butyrate_Clark2021.csv		BV	BA	0	NA
butyrate_Clark2021.csv		BC	ER	19.9075470588235	-14.4036970588235
butyrate_Clark2021.csv		BC	FP	0.383275	-0.317641666666667
butyrate_Clark2021.csv		BC	AC	33.504425	4.261275
butyrate_Clark2021.csv		BC	CC	16.9345227272727	-5.2601893939394
butyrate_Clark2021.csv		BC	RI	19.8913785714286	-19.8913785714286
butyrate_Clark2021.csv		BC	DP	0.1525	NA
butyrate_Clark2021.csv		BC	BH	0	NA
butyrate_Clark2021.csv		BC	CA	0	NA
butyrate_Clark2021.csv		BC	PC	0.250142857142857	NA
butyrate_Clark2021.csv		BC	DL	0	NA
butyrate_Clark2021.csv		BC	CG	0	NA
butyrate_Clark2021.csv		BC	BF	0	NA
butyrate_Clark2021.csv		BC	EL	0	NA
butyrate_Clark2021.csv		BC	CH	0.239883333333333	NA
butyrate_Clark2021.csv		BC	BO	0	NA
butyrate_Clark2021.csv		BC	BT	0	NA
butyrate_Clark2021.csv		BC	BU	0	NA
butyrate_Clark2021.csv		BC	BV	0	NA
butyrate_Clark2021.csv		BC	BY	0	NA
butyrate_Clark2021.csv		BC	PJ	0	NA
butyrate_Clark2021.csv		BC	DF	0.2830875	NA
butyrate_Clark2021.csv		BC	BL	0	NA
butyrate_Clark2021.csv		BC	BP	0	NA
butyrate_Clark2021.csv		BC	BA	0	NA
butyrate_Clark2021.csv		BY	ER	19.9075470588235	-0.512713725490194
butyrate_Clark2021.csv		BY	FP	0.383275	NA
butyrate_Clark2021.csv		BY	AC	33.504425	1.68150833333334
butyrate_Clark2021.csv		BY	CC	16.9345227272727	4.70054393939394
butyrate_Clark2021.csv		BY	RI	19.8913785714286	-8.70832857142857
butyrate_Clark2021.csv		BY	DP	0.1525	NA
butyrate_Clark2021.csv		BY	BH	0	NA
butyrate_Clark2021.csv		BY	CA	0	NA
butyrate_Clark2021.csv		BY	PC	0.250142857142857	NA
butyrate_Clark2021.csv		BY	DL	0	NA
butyrate_Clark2021.csv		BY	CG	0	NA
butyrate_Clark2021.csv		BY	BF	0	NA
butyrate_Clark2021.csv		BY	EL	0	NA
butyrate_Clark2021.csv		BY	CH	0.239883333333333	NA
butyrate_Clark2021.csv		BY	BO	0	NA
butyrate_Clark2021.csv		BY	BT	0	NA
butyrate_Clark2021.csv		BY	BU	0	NA
butyrate_Clark2021.csv		BY	BV	0	NA
butyrate_Clark2021.csv		BY	BC	0	NA
butyrate_Clark2021.csv		BY	PJ	0	NA
butyrate_Clark2021.csv		BY	DF	0.2830875	NA
butyrate_Clark2021.csv		BY	BL	0	NA
butyrate_Clark2021.csv		BY	BP	0	NA
butyrate_Clark2021.csv		BY	BA	0	NA
butyrate_Clark2021.csv		PJ	ER	19.9075470588235	7.18050294117647
butyrate_Clark2021.csv		PJ	FP	0.383275	6.229375
butyrate_Clark2021.csv		PJ	AC	33.504425	2.588675
butyrate_Clark2021.csv		PJ	CC	16.9345227272727	1.38754393939394
butyrate_Clark2021.csv		PJ	RI	19.8913785714286	-6.61312857142857
butyrate_Clark2021.csv		PJ	DP	0.1525	NA
butyrate_Clark2021.csv		PJ	BH	0	NA
butyrate_Clark2021.csv		PJ	CA	0	NA
butyrate_Clark2021.csv		PJ	PC	0.250142857142857	NA
butyrate_Clark2021.csv		PJ	DL	0	NA
butyrate_Clark2021.csv		PJ	CG	0	NA
butyrate_Clark2021.csv		PJ	BF	0	NA
butyrate_Clark2021.csv		PJ	EL	0	NA
butyrate_Clark2021.csv		PJ	CH	0.239883333333333	NA
butyrate_Clark2021.csv		PJ	BO	0	NA
butyrate_Clark2021.csv		PJ	BT	0	NA
butyrate_Clark2021.csv		PJ	BU	0	NA
butyrate_Clark2021.csv		PJ	BV	0	NA
butyrate_Clark2021.csv		PJ	BC	0	NA
butyrate_Clark2021.csv		PJ	BY	0	NA
butyrate_Clark2021.csv		PJ	DF	0.2830875	NA
butyrate_Clark2021.csv		PJ	BL	0	NA
butyrate_Clark2021.csv		PJ	BP	0	NA
butyrate_Clark2021.csv		PJ	BA	0	NA
butyrate_Clark2021.csv		DF	ER	19.9075470588235	-0.139667892156861
butyrate_Clark2021.csv		DF	FP	0.383275	6.1877375
butyrate_Clark2021.csv		DF	AC	33.504425	8.7401875
butyrate_Clark2021.csv		DF	CC	16.9345227272727	-0.119860227272728
butyrate_Clark2021.csv		DF	RI	19.8913785714286	-5.65949940476191
butyrate_Clark2021.csv		DF	DP	0.1525	NA
butyrate_Clark2021.csv		DF	BH	0	NA
butyrate_Clark2021.csv		DF	CA	0	NA
butyrate_Clark2021.csv		DF	PC	0.250142857142857	NA
butyrate_Clark2021.csv		DF	DL	0	NA
butyrate_Clark2021.csv		DF	CG	0	NA
butyrate_Clark2021.csv		DF	BF	0	NA
butyrate_Clark2021.csv		DF	EL	0	NA
butyrate_Clark2021.csv		DF	CH	0.239883333333333	NA
butyrate_Clark2021.csv		DF	BO	0	NA
butyrate_Clark2021.csv		DF	BT	0	NA
butyrate_Clark2021.csv		DF	BU	0	NA
butyrate_Clark2021.csv		DF	BV	0	NA
butyrate_Clark2021.csv		DF	BC	0	NA
butyrate_Clark2021.csv		DF	BY	0	NA
butyrate_Clark2021.csv		DF	PJ	0	NA
butyrate_Clark2021.csv		DF	BL	0	NA
butyrate_Clark2021.csv		DF	BP	0	NA
butyrate_Clark2021.csv		DF	BA	0	NA
butyrate_Clark2021.csv		BL	ER	19.9075470588235	-10.1038470588235
butyrate_Clark2021.csv		BL	FP	0.383275	-0.383275
butyrate_Clark2021.csv		BL	AC	33.504425	-10.502625
butyrate_Clark2021.csv		BL	CC	16.9345227272727	-7.70052272727273
butyrate_Clark2021.csv		BL	RI	19.8913785714286	-19.8913785714286
butyrate_Clark2021.csv		BL	DP	0.1525	NA
butyrate_Clark2021.csv		BL	BH	0	NA
butyrate_Clark2021.csv		BL	CA	0	NA
butyrate_Clark2021.csv		BL	PC	0.250142857142857	NA
butyrate_Clark2021.csv		BL	DL	0	NA
butyrate_Clark2021.csv		BL	CG	0	NA
butyrate_Clark2021.csv		BL	BF	0	NA
butyrate_Clark2021.csv		BL	EL	0	NA
butyrate_Clark2021.csv		BL	CH	0.239883333333333	NA
butyrate_Clark2021.csv		BL	BO	0	NA
butyrate_Clark2021.csv		BL	BT	0	NA
butyrate_Clark2021.csv		BL	BU	0	NA
butyrate_Clark2021.csv		BL	BV	0	NA
butyrate_Clark2021.csv		BL	BC	0	NA
butyrate_Clark2021.csv		BL	BY	0	NA
butyrate_Clark2021.csv		BL	PJ	0	NA
butyrate_Clark2021.csv		BL	DF	0.2830875	NA
butyrate_Clark2021.csv		BL	BP	0	NA
butyrate_Clark2021.csv		BL	BA	0	NA
butyrate_Clark2021.csv		BP	ER	19.9075470588235	-7.91189705882353
butyrate_Clark2021.csv		BP	FP	0.383275	-0.383275
butyrate_Clark2021.csv		BP	AC	33.504425	1.654575
butyrate_Clark2021.csv		BP	CC	16.9345227272727	-1.33652272727273
butyrate_Clark2021.csv		BP	RI	19.8913785714286	-14.0758285714286
butyrate_Clark2021.csv		BP	DP	0.1525	NA
butyrate_Clark2021.csv		BP	BH	0	NA
butyrate_Clark2021.csv		BP	CA	0	NA
butyrate_Clark2021.csv		BP	PC	0.250142857142857	NA
butyrate_Clark2021.csv		BP	DL	0	NA
butyrate_Clark2021.csv		BP	CG	0	NA
butyrate_Clark2021.csv		BP	BF	0	NA
butyrate_Clark2021.csv		BP	EL	0	NA
butyrate_Clark2021.csv		BP	CH	0.239883333333333	NA
butyrate_Clark2021.csv		BP	BO	0	NA
butyrate_Clark2021.csv		BP	BT	0	NA
butyrate_Clark2021.csv		BP	BU	0	NA
butyrate_Clark2021.csv		BP	BV	0	NA
butyrate_Clark2021.csv		BP	BC	0	NA
butyrate_Clark2021.csv		BP	BY	0	NA
butyrate_Clark2021.csv		BP	PJ	0	NA
butyrate_Clark2021.csv		BP	DF	0.2830875	NA
butyrate_Clark2021.csv		BP	BL	0	NA
butyrate_Clark2021.csv		BP	BA	0	NA
butyrate_Clark2021.csv		BA	ER	19.9075470588235	-14.8312137254902
butyrate_Clark2021.csv		BA	FP	0.383275	0.0537583333333333
butyrate_Clark2021.csv		BA	AC	33.504425	12.5927083333333
butyrate_Clark2021.csv		BA	CC	16.9345227272727	-8.90865606060606
butyrate_Clark2021.csv		BA	RI	19.8913785714286	-16.9831452380952
butyrate_Clark2021.csv		BA	DP	0.1525	NA
butyrate_Clark2021.csv		BA	BH	0	NA
butyrate_Clark2021.csv		BA	CA	0	NA
butyrate_Clark2021.csv		BA	PC	0.250142857142857	NA
butyrate_Clark2021.csv		BA	DL	0	NA
butyrate_Clark2021.csv		BA	CG	0	NA
butyrate_Clark2021.csv		BA	BF	0	NA
butyrate_Clark2021.csv		BA	EL	0	NA
butyrate_Clark2021.csv		BA	CH	0.239883333333333	NA
butyrate_Clark2021.csv		BA	BO	0	NA
butyrate_Clark2021.csv		BA	BT	0	NA
butyrate_Clark2021.csv		BA	BU	0	NA
butyrate_Clark2021.csv		BA	BV	0	NA
butyrate_Clark2021.csv		BA	BC	0	NA
butyrate_Clark2021.csv		BA	BY	0	NA
butyrate_Clark2021.csv		BA	PJ	0	NA
butyrate_Clark2021.csv		BA	DF	0.2830875	NA
butyrate_Clark2021.csv		BA	BL	0	NA
butyrate_Clark2021.csv		BA	BP	0	NA
phytoplankton-biomass_Ghedini2022.csv		A	T	0.0844583333333333	-0.0515416666666667
phytoplankton-biomass_Ghedini2022.csv		A	D	0.144291666666667	-0.0583333333333333
phytoplankton-biomass_Ghedini2022.csv		A	S	2.5675	-1.46354166666667
phytoplankton-biomass_Ghedini2022.csv		A	Ti	0.588333333333333	-0.316
phytoplankton-biomass_Ghedini2022.csv		T	A	0.0224166666666667	-0.0515416666666667
phytoplankton-biomass_Ghedini2022.csv		T	D	0.144291666666667	-0.135625
phytoplankton-biomass_Ghedini2022.csv		T	S	2.5675	-1.82441666666667
phytoplankton-biomass_Ghedini2022.csv		T	Ti	0.588333333333333	-0.518166666666667
phytoplankton-biomass_Ghedini2022.csv		D	A	0.0224166666666667	-0.0583333333333333
phytoplankton-biomass_Ghedini2022.csv		D	T	0.0844583333333333	-0.135625
phytoplankton-biomass_Ghedini2022.csv		D	S	2.5675	-1.205
phytoplankton-biomass_Ghedini2022.csv		D	Ti	0.588333333333333	-0.447958333333333
phytoplankton-biomass_Ghedini2022.csv		S	A	0.0224166666666667	-1.46354166666667
phytoplankton-biomass_Ghedini2022.csv		S	T	0.0844583333333333	-1.82441666666667
phytoplankton-biomass_Ghedini2022.csv		S	D	0.144291666666667	-1.205
phytoplankton-biomass_Ghedini2022.csv		S	Ti	0.588333333333333	-2.03333333333333
phytoplankton-biomass_Ghedini2022.csv		Ti	A	0.0224166666666667	-0.316
phytoplankton-biomass_Ghedini2022.csv		Ti	T	0.0844583333333333	-0.518166666666667
phytoplankton-biomass_Ghedini2022.csv		Ti	D	0.144291666666667	-0.447958333333333
phytoplankton-biomass_Ghedini2022.csv		Ti	S	2.5675	-2.03333333333333
plant-biommass_Kuebbing2016_all.csv		as.nat	fa.nat	6.88905	-4.06175
plant-biommass_Kuebbing2016_all.csv		as.nat	la.nat	1.122	-0.74729
plant-biommass_Kuebbing2016_all.csv		as.nat	po.nat	3.6291	-1.99781
plant-biommass_Kuebbing2016_all.csv		fa.nat	as.nat	2.26141	-4.06175
plant-biommass_Kuebbing2016_all.csv		fa.nat	la.nat	1.122	-2.58794
plant-biommass_Kuebbing2016_all.csv		fa.nat	po.nat	3.6291	-4.65435
plant-biommass_Kuebbing2016_all.csv		la.nat	as.nat	2.26141	-0.74729
plant-biommass_Kuebbing2016_all.csv		la.nat	fa.nat	6.88905	-2.58794
plant-biommass_Kuebbing2016_all.csv		la.nat	po.nat	3.6291	-0.2806
plant-biommass_Kuebbing2016_all.csv		po.nat	as.nat	2.26141	-1.99781
plant-biommass_Kuebbing2016_all.csv		po.nat	fa.nat	6.88905	-4.65435
plant-biommass_Kuebbing2016_all.csv		po.nat	la.nat	1.122	-0.2806
xylose_Langenheder2010.csv		SL104	SL106	0.42	-0.475
xylose_Langenheder2010.csv		SL104	SL187	0.787	-0.774
xylose_Langenheder2010.csv		SL104	SL197	0.418	-0.58
xylose_Langenheder2010.csv		SL104	SL68	0.397	-0.482
xylose_Langenheder2010.csv		SL104	SLWC2	0.382	-0.523
xylose_Langenheder2010.csv		SL106	SL104	1.395	-0.475
xylose_Langenheder2010.csv		SL106	SL187	0.787	-0.489
xylose_Langenheder2010.csv		SL106	SL197	0.418	-0.427
xylose_Langenheder2010.csv		SL106	SL68	0.397	-0.264
xylose_Langenheder2010.csv		SL106	SLWC2	0.382	-0.4
xylose_Langenheder2010.csv		SL187	SL104	1.395	-0.774
xylose_Langenheder2010.csv		SL187	SL106	0.42	-0.489
xylose_Langenheder2010.csv		SL187	SL197	0.418	-0.556
xylose_Langenheder2010.csv		SL187	SL68	0.397	-0.259
xylose_Langenheder2010.csv		SL187	SLWC2	0.382	-0.424
xylose_Langenheder2010.csv		SL197	SL104	1.395	-0.58
xylose_Langenheder2010.csv		SL197	SL106	0.42	-0.427
xylose_Langenheder2010.csv		SL197	SL187	0.787	-0.556
xylose_Langenheder2010.csv		SL197	SL68	0.397	-0.143
xylose_Langenheder2010.csv		SL197	SLWC2	0.382	-0.384
xylose_Langenheder2010.csv		SL68	SL104	1.395	-0.482
xylose_Langenheder2010.csv		SL68	SL106	0.42	-0.264
xylose_Langenheder2010.csv		SL68	SL187	0.787	-0.259
xylose_Langenheder2010.csv		SL68	SL197	0.418	-0.143
xylose_Langenheder2010.csv		SL68	SLWC2	0.382	-0.0850000000000001
xylose_Langenheder2010.csv		SLWC2	SL104	1.395	-0.523
xylose_Langenheder2010.csv		SLWC2	SL106	0.42	-0.4
xylose_Langenheder2010.csv		SLWC2	SL187	0.787	-0.424
xylose_Langenheder2010.csv		SLWC2	SL197	0.418	-0.384
xylose_Langenheder2010.csv		SLWC2	SL68	0.397	-0.0850000000000001
plant-biommass_Kuebbing2016_all.csv_inv		as.inv	fa.inv	9.09501	-3.93666
plant-biommass_Kuebbing2016_all.csv_inv		as.inv	la.inv	1.61357	-0.72252
plant-biommass_Kuebbing2016_all.csv_inv		as.inv	po.inv	1.47232	-0.76168
plant-biommass_Kuebbing2016_all.csv_inv		fa.inv	as.inv	0.76397	-3.93666
plant-biommass_Kuebbing2016_all.csv_inv		fa.inv	la.inv	1.61357	-3.546819
plant-biommass_Kuebbing2016_all.csv_inv		fa.inv	po.inv	1.47232	-3.14265
plant-biommass_Kuebbing2016_all.csv_inv		la.inv	as.inv	0.76397	-0.72252
plant-biommass_Kuebbing2016_all.csv_inv		la.inv	fa.inv	9.09501	-3.546819
plant-biommass_Kuebbing2016_all.csv_inv		la.inv	po.inv	1.47232	-1.41145
plant-biommass_Kuebbing2016_all.csv_inv		po.inv	as.inv	0.76397	-0.76168
plant-biommass_Kuebbing2016_all.csv_inv		po.inv	fa.inv	9.09501	-3.14265
plant-biommass_Kuebbing2016_all.csv_inv		po.inv	la.inv	1.61357	-1.41145
pyo		sp_1	sp_2	51.7696683333333	NA
pyo		sp_1	sp_3	0.362003299663306	0.0367187836700277
pyo		sp_1	sp_4	41.8644154166667	-21.1327966666667
pyo		sp_1	sp_5	37.043549023569	-17.200240273569
pyo		sp_1	sp_6	0.81937125	-0.617115833333333
pyo		sp_1	sp_7	78.6926265882353	-34.4032511715687
pyo		sp_1	sp_8	28.3021715151515	-6.71311609848487
pyo		sp_2	sp_1	0.45731125	NA
pyo		sp_2	sp_3	0.362003299663306	-20.0037582996633
pyo		sp_2	sp_4	41.8644154166667	-45.77059375
pyo		sp_2	sp_5	37.043549023569	-47.9060506902357
pyo		sp_2	sp_6	0.81937125	NA
pyo		sp_2	sp_7	78.6926265882353	-71.7187615882353
pyo		sp_2	sp_8	28.3021715151515	-28.8080731818182
pyo		sp_3	sp_1	0.45731125	0.0367187836700277
pyo		sp_3	sp_2	51.7696683333333	-20.0037582996633
pyo		sp_3	sp_4	41.8644154166667	-23.3179053829966
pyo		sp_3	sp_5	37.043549023569	-16.0776923232323
pyo		sp_3	sp_6	0.81937125	2.98465433922555
pyo		sp_3	sp_7	78.6926265882353	-33.9664654434542
pyo		sp_3	sp_8	28.3021715151515	-12.4304148148148
pyo		sp_4	sp_1	0.45731125	-21.1327966666667
pyo		sp_4	sp_2	51.7696683333333	-45.77059375
pyo		sp_4	sp_3	0.362003299663306	-23.3179053829966
pyo		sp_4	sp_5	37.043549023569	-38.0120244402357
pyo		sp_4	sp_6	0.81937125	-25.1322966666667
pyo		sp_4	sp_7	78.6926265882353	-59.2313753382353
pyo		sp_4	sp_8	28.3021715151515	-18.9561469318182
pyo		sp_5	sp_1	0.45731125	-17.200240273569
pyo		sp_5	sp_2	51.7696683333333	-47.9060506902357
pyo		sp_5	sp_3	0.362003299663306	-16.0776923232323
pyo		sp_5	sp_4	41.8644154166667	-38.0120244402357
pyo		sp_5	sp_6	0.81937125	-17.7026336069024
pyo		sp_5	sp_7	78.6926265882353	-55.354952278471
pyo		sp_5	sp_8	28.3021715151515	-28.7776605387206
pyo		sp_6	sp_1	0.45731125	-0.617115833333333
pyo		sp_6	sp_2	51.7696683333333	NA
pyo		sp_6	sp_3	0.362003299663306	2.98465433922555
pyo		sp_6	sp_4	41.8644154166667	-25.1322966666667
pyo		sp_6	sp_5	37.043549023569	-17.7026336069024
pyo		sp_6	sp_7	78.6926265882353	-32.5461733937909
pyo		sp_6	sp_8	28.3021715151515	-9.17456276515153
pyo		sp_7	sp_1	0.45731125	-34.4032511715687
pyo		sp_7	sp_2	51.7696683333333	-71.7187615882353
pyo		sp_7	sp_3	0.362003299663306	-33.9664654434542
pyo		sp_7	sp_4	41.8644154166667	-59.2313753382353
pyo		sp_7	sp_5	37.043549023569	-55.354952278471
pyo		sp_7	sp_6	0.81937125	-32.5461733937909
pyo		sp_7	sp_8	28.3021715151515	-38.4181081033869
pyo		sp_8	sp_1	0.45731125	-6.71311609848487
pyo		sp_8	sp_2	51.7696683333333	-28.8080731818182
pyo		sp_8	sp_3	0.362003299663306	-12.4304148148148
pyo		sp_8	sp_4	41.8644154166667	-18.9561469318182
pyo		sp_8	sp_5	37.043549023569	-28.7776605387206
pyo		sp_8	sp_6	0.81937125	-9.17456276515153
pyo		sp_8	sp_7	78.6926265882353	-38.4181081033869
khan		g	p	0	0.0479999999999998
khan		g	r	0.012	0.00800000000000023
khan		g	s	0.105	-0.00799999999999956
khan		g	t	0.142	-0.0199999999999996
khan		p	g	0.0269999999999999	0.0479999999999998
khan		p	r	0.012	0.01
khan		p	s	0.105	0.0800000000000001
khan		p	t	0.142	0.0510000000000002
khan		r	g	0.0269999999999999	0.00800000000000023
khan		r	p	0	0.01
khan		r	s	0.105	0.00100000000000011
khan		r	t	0.142	-0.0509999999999999
khan		s	g	0.0269999999999999	-0.00799999999999956
khan		s	p	0	0.0800000000000001
khan		s	r	0.012	0.00100000000000011
khan		s	t	0.142	-0.0419999999999998
khan		t	g	0.0269999999999999	-0.0199999999999996
khan		t	p	0	0.0510000000000002
khan		t	r	0.012	-0.0509999999999999
khan		t	s	0.105	-0.0419999999999998
amyl_Sanchez-Gorostiaga2019.csv		P_0	C	0	2.52776901911999
amyl_Sanchez-Gorostiaga2019.csv		P_0	E	0	16.2289027256401
amyl_Sanchez-Gorostiaga2019.csv		P_0	M	2.60510350865721	19.5910477790264
amyl_Sanchez-Gorostiaga2019.csv		P_0	S	1.49481754514853	31.5796277085905
amyl_Sanchez-Gorostiaga2019.csv	T	P_1	C	0.612834344846161	-7.00184777446933
amyl_Sanchez-Gorostiaga2019.csv	T	P_1	E	3.30712690004425	-2.36130826750185
amyl_Sanchez-Gorostiaga2019.csv	T	P_1	M	3.25331120239845	-0.672245356562954
amyl_Sanchez-Gorostiaga2019.csv	T	P_1	S	3.45749493612415	13.9213438751347
